# live-streaming

./: README.md
LiveStreaming/: LiveStreaming.sln
LiveStreaming/Consumers/BlazorConsumer/Client/: BlazorConsumer.Client.csproj  Program.cs  _Imports.razor
LiveStreaming/Consumers/BlazorConsumer/Client/Pages/: ImageStreamingConsumer.razor  ImageStreamingConsumer.razor.cs  TextStreamingConsumer.razor  TextStreamingConsumer.razor.cs  VideoStreamingConsumer.razor  VideoStreamingConsumer.razor.cs
LiveStreaming/Consumers/BlazorConsumer/Client/Properties/: launchSettings.json
LiveStreaming/Consumers/BlazorConsumer/Client/Services/: ILiveStreamingService.cs  LiveStreamingService.cs  LocalLiveStreamingService.cs
LiveStreaming/Consumers/BlazorConsumer/Server/: BlazorConsumer.Server.csproj  Program.cs  Startup.cs
LiveStreaming/Producers/Client/: BlazorProducer.Client.csproj  Program.cs  _Imports.razor
LiveStreaming/Producers/Client/Pages/: ImageStreamingProducer.razor  ImageStreamingProducer.razor.cs  TextStreamingProducer.razor  TextStreamingProducer.razor.cs  VideoStreamingProducer.razor  VideoStreamingProducer.razor.cs
LiveStreaming/Producers/Client/Properties/: launchSettings.json
LiveStreaming/Producers/Client/Shared/: NavMenu.razor
LiveStreaming/Producers/Client/wwwroot/: index.html
LiveStreaming/Producers/Server/: BlazorProducer.Server.csproj  Program.cs  Startup.cs
LiveStreaming/Producers/Server/Controllers/: ImageDownloadController.cs  VideoDownloadController.cs
LiveStreaming/Producers/Server/Pages/: Error.cshtml  Error.cshtml.cs
LiveStreaming/Producers/Server/Properties/: launchSettings.json
LiveStreaming/Producers/Shared/: BlazorProducer.Shared.csproj
LiveStreaming/Producers/Shared/Models/: DataChunk.cs
LiveStreaming/Producers/Shared/Services/: IStreamingHubProxy.cs  StreamingHubProxy.cs
LiveStreaming/StreamingEndpoint/: Program.cs  Startup.cs  StreamingEndpoint.csproj
LiveStreaming/StreamingEndpoint/Controllers/: ImageStreamingController.cs  TextStreamingController.cs  VideoStreamingController.cs
LiveStreaming/StreamingEndpoint/Hubs/: LiveStreamingHub.cs
LiveStreaming/StreamingEndpoint/Properties/: launchSettings.json
LiveStreaming/StreamingEndpoint/Utils/: PushStreamResult.cs
(+5 files in other folders)
