<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorProducer.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorProducer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStreaming\Video\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataStreaming\Video\elephants-dream.webm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataStreaming\Video\movie.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
